info face="Lilita One" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LilitaOne-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=116 y=213 width=7 height=24 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=34 x=0 y=246 width=11 height=10 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=35 x=0 y=49 width=23 height=23 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=15
char id=36 x=0 y=168 width=16 height=30 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=37 x=25 y=24 width=24 height=24 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=38 x=16 y=168 width=19 height=24 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=39 x=20 y=246 width=6 height=10 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=40 x=142 y=0 width=9 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=41 x=114 y=187 width=9 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=42 x=58 y=86 width=14 height=14 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=43 x=68 y=68 width=17 height=18 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=44 x=11 y=246 width=9 height=10 xoffset=1 yoffset=24 xadvance=10 page=0 chnl=15
char id=45 x=26 y=246 width=15 height=4 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=15
char id=46 x=49 y=246 width=7 height=7 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=15
char id=47 x=49 y=45 width=19 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=48 x=0 y=222 width=19 height=24 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=49 x=121 y=108 width=12 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=50 x=89 y=233 width=15 height=23 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=51 x=82 y=86 width=16 height=24 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=52 x=53 y=167 width=18 height=23 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=53 x=92 y=110 width=15 height=24 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=54 x=79 y=0 width=17 height=24 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=55 x=86 y=42 width=16 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=56 x=21 y=143 width=18 height=24 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=57 x=96 y=0 width=16 height=24 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=58 x=130 y=65 width=7 height=18 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=15
char id=59 x=49 y=24 width=8 height=21 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=15
char id=60 x=127 y=84 width=12 height=20 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=61 x=48 y=75 width=15 height=11 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=62 x=131 y=41 width=12 height=20 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=63 x=98 y=86 width=15 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=64 x=0 y=24 width=25 height=25 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=65 x=0 y=120 width=21 height=24 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=66 x=57 y=138 width=18 height=23 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=67 x=35 y=167 width=18 height=24 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=68 x=64 y=100 width=18 height=23 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=69 x=117 y=42 width=14 height=23 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=70 x=90 y=176 width=14 height=24 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=71 x=19 y=222 width=19 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=72 x=21 y=120 width=19 height=23 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=73 x=128 y=0 width=14 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=74 x=107 y=110 width=14 height=24 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=75 x=20 y=198 width=19 height=24 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=76 x=113 y=164 width=13 height=23 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=77 x=30 y=0 width=27 height=24 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=78 x=38 y=222 width=19 height=24 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=79 x=0 y=72 width=22 height=24 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=80 x=57 y=190 width=17 height=24 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=81 x=57 y=0 width=22 height=29 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=82 x=39 y=143 width=18 height=24 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=83 x=112 y=0 width=16 height=24 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=84 x=57 y=214 width=16 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=85 x=0 y=198 width=20 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=86 x=0 y=144 width=21 height=24 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=87 x=0 y=0 width=30 height=24 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=15
char id=88 x=22 y=78 width=22 height=24 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=89 x=0 y=96 width=22 height=24 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=90 x=75 y=123 width=17 height=23 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=91 x=110 y=134 width=10 height=30 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=92 x=25 y=48 width=19 height=30 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=93 x=104 y=204 width=10 height=30 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=94 x=57 y=29 width=20 height=12 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=95 x=57 y=41 width=18 height=4 xoffset=1 yoffset=31 xadvance=20 page=0 chnl=15
char id=96 x=41 y=246 width=8 height=7 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=97 x=79 y=24 width=17 height=18 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=98 x=102 y=42 width=15 height=24 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=99 x=102 y=66 width=14 height=18 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=100 x=39 y=191 width=18 height=24 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=101 x=113 y=24 width=15 height=18 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=102 x=120 y=134 width=13 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=103 x=73 y=214 width=16 height=24 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=104 x=113 y=84 width=14 height=24 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=105 x=123 y=187 width=7 height=24 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=106 x=88 y=146 width=12 height=30 xoffset=-4 yoffset=7 xadvance=9 page=0 chnl=15
char id=107 x=74 y=185 width=16 height=24 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=108 x=126 y=157 width=7 height=24 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=109 x=22 y=102 width=24 height=18 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=15
char id=110 x=85 y=68 width=17 height=18 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=111 x=57 y=238 width=16 height=18 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=112 x=71 y=161 width=17 height=24 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=113 x=89 y=209 width=15 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=114 x=128 y=23 width=13 height=18 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=115 x=116 y=66 width=14 height=18 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=116 x=104 y=234 width=12 height=21 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=117 x=73 y=238 width=16 height=18 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=118 x=96 y=24 width=17 height=18 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=119 x=40 y=120 width=24 height=18 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=120 x=46 y=102 width=18 height=18 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=121 x=68 y=45 width=18 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=122 x=44 y=86 width=14 height=16 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=123 x=100 y=134 width=10 height=35 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=124 x=44 y=48 width=4 height=38 xoffset=8 yoffset=0 xadvance=20 page=0 chnl=15
char id=125 x=104 y=169 width=9 height=35 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=126 x=16 y=192 width=14 height=6 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=15
kernings count=0
